<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <Button
        android:id="@+id/btn_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_btn_publish"
        android:text="发布新课程"

        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
         />
</RelativeLayout>
    <com.kuanxue.kxw.widget.xlistview.XListView
        android:layout_width="match_parent"
        android:id="@+id/lv_my_teach"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
    </com.kuanxue.kxw.widget.xlistview.XListView>
</LinearLayout>
